# rig

./: .gitignore  CHANGELOG.md  README.md  RELEASING.md  ROADMAP.md  SECURITY.md  consistency.md  rig.schema.json
.github/workflows/: ci.yml  node-ci.yml  node-publish.yml  publish.yml
docs/: DESIGN.md
dotnet/: Rig.slnx
dotnet/src/Rig/: Capabilities.cs  CompletionSetup.cs  Dispatcher.cs  DotEnv.cs  Exec.cs  Glob.cs  Menu.cs  MenuInput.cs  PrefixResolver.cs  Program.cs  ProjectDiscovery.cs  Rig.csproj  RigConfig.cs  RigVersion.cs  RootResolver.cs
dotnet/src/Rig/Verbs/: AddVerb.cs  CdVerb.cs  Commands.cs  CoverageVerb.cs  DefaultVerb.cs  DependencyVerbs.cs  DoctorVerb.cs  InfoVerb.cs  InitVerb.cs  KillVerb.cs  RebuildVerb.cs  SetupVerb.cs  SolutionVerbs.cs  TestPlatform.cs  TestVerb.cs  UpdateVerb.cs
dotnet/tests/Rig.Tests/: CapabilitiesTests.cs  CdTests.cs  CoverageTests.cs  DoctorTests.cs  DotEnvTests.cs  JsoncEditorTests.cs  MenuInputTests.cs  PrefixResolverTests.cs  ProjectDiscoveryTests.cs  Rig.Tests.csproj  RigConfigTests.cs  RootResolverTests.cs  SmokeTests.cs  TestEnumerationTests.cs  VerbLogicTests.cs
examples/monorepo/: .gitignore  README.md  package.json
examples/viteplus/: .gitignore  .rig.json  README.md  package.json  vite.config.ts  vp
node/: .gitignore  CHANGELOG.md  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  rig.schema.json  tsconfig.json  tsup.config.ts
node/.changeset/: README.md  dotnet-test-runner-cli-grammar.md  harden-shell-and-deletes.md  harden-windows-spawn-resolution.md  ni-parity.md  rename-escape-hatch-bins.md  schema-sync.md  self-update-both-ecosystems.md  version-ecosystem-tag.md  viteplus-dispatch.md
node/scripts/: build-binaries.mjs  install-rig-dev.ts  install-rigdev.ts  sync-dotnet-version.mjs
node/src/: app.ts  cli.ts  commands.ts  completion.ts  config-writer.ts  config.ts  delegate.ts  discovery.ts  dispatch.ts  dotenv.ts  exec.ts  fuzzy.ts  glob.ts  graph.ts  jsonc.ts  menu.ts  pm.ts  preparse.ts  prompts.ts  resolve.ts  rig-net.ts  rig-node.ts  rigdotnet.ts  rignode.ts  root.ts  session.ts  suggest.ts  target.ts  types.ts  ui.ts  viteplus.ts
node/src/verbs/: cd.ts  coverage.ts  default.ts  doctor.ts  info.ts  init.ts  kill.ts  maintenance.ts  setup.ts  update.ts
node/test/: config.test.ts  detect.test.ts  exec.test.ts  glob-dotenv.test.ts  jsonc.test.ts  menu.test.ts  ni-parity.test.ts  preparse.test.ts  resolve-logic.test.ts  suggest.test.ts  viteplus.test.ts
src/Rig/: Capabilities.cs  Cli.cs  CompletionSetup.cs  Completions.cs  ConfigWriter.cs  DotEnv.cs  Exec.cs  JsoncEditor.cs  Menu.cs  Program.cs  ProjectDiscovery.cs  Rig.csproj  RigConfig.cs  RigSession.cs  RootResolver.cs  Ui.cs
src/Rig/Verbs/: AddVerb.cs  BuildVerb.cs  CommandVerb.cs  Commands.cs  CoverageVerb.cs  DefaultVerb.cs  InfoVerb.cs  InitVerb.cs  KillVerb.cs  OutdatedVerb.cs  PublishVerb.cs  RebuildVerb.cs  RunVerb.cs  SetupVerb.cs  TestEnumeration.cs  TestVerb.cs
tests/Rig.Tests/: ConfigWriterTests.cs  ConventionTests.cs  CoverageTests.cs  DotEnvTests.cs  EnvStackTests.cs  GlobTests.cs  InfoInitTests.cs  IntegrationTests.cs  JsoncEditorTests.cs  ProjectDiscoveryTests.cs  RigConfigTests.cs  TempDir.cs  VerbLogicTests.cs
